spring.data.mongodb.address=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=example
spring.data.mongodb.username=aa
spring.data.mongodb.password=aa
#线程池允许的最大连接数
spring.data.mongodb.maxSize=100
#线程池空闲时保持的最小连接数
spring.data.mongodb.minSize=10
#服务器选择超时时间
spring.data.mongodb.serverSelectionTimeout=30000
#创建连接超时时间
spring.data.mongodb.connectTimeout=10000
#socket readtimeout
spring.data.mongodb.readTimeout=0
#线程等待连接变为可用的最长时间.默认为2分钟. 值为0意味着它不会等待. 负值意味着它将无限期地等待
spring.data.mongodb.maxWaitTime=120000
#线程池中连接的最大空闲时间, 0标志Udine空闲时间没有限制,超过这个时间会被关闭.
spring.data.mongodb.maxConnectionIdleTime=0
#线程池中连接的最长生存时间. 0表示没有限制. 超过寿命的会被关闭,必要时通过新连接进行替换.
spring.data.mongodb.maxConnectionLifeTime=0
spring.data.mongodb.sslEnable=false

